Type=Exe
Form=frmField.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
UserControl=ucMPC.ctl
UserControl=ucLPC.ctl
UserControl=ucLM.ctl
UserControl=ucMM.ctl
IconForm="frmField"
Startup="frmField"
HelpFile=""
Title="DnDBattleField"
ExeName32="DnDBattleField.exe"
Command32=""
Name="DnDBattleField"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="systematix"
VersionFileDescription="D&D Battle Field"
VersionLegalCopyright="Frédéric Côté (c) 2004"
VersionProductName="D&D Battle Field"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
